In [6]:
import pandas as pd
import numpy as np
# 한글로 되어있는 열이름들을 영어로 바꾸는 작업 시행하기 위해 패키지 임폴트

In [10]:
df = pd.read_csv("trafic_data01.csv")

In [11]:
df.head()

,발생년,월,일,시,발생분,주야,요일,사망자수,사상자수,중상자수,...,도로형태_대분류,도로형태,당사자종별_1당_대분류,당사자종별_1당,당사자종별_2당_대분류,당사자종별_2당,발생위치X_UTMK,발생위치Y_UTMK,경도,위도
0,2017,6,30,23,14,0,0,1,1,0,...,5,8,5,9,2,4,967633,1937456,127.134130,37.435704
1,2017,6,30,21,45,0,0,1,4,2,...,5,8,5,9,5,9,966456,1696405,127.131220,35.262534
2,2017,6,30,21,50,0,0,1,1,0,...,5,8,5,9,2,4,900057,1865697,126.379922,36.784142
3,2017,6,30,19,10,0,0,1,1,0,...,2,4,5,9,10,14,1095230,1764891,128.554945,35.875973
4,2017,6,30,17,2,1,0,1,2,1,...,5,2,8,12,13,18,947576,1946355,126.906786,37.514993

In [12]:
df.columns

Index(['발생년', '월', '일', '시', '발생분', '주야', '요일', '사망자수', '사상자수', '중상자수', '경상자수',
       '부상신고자수', '발생지시도', '발생지시군구', '사고유형_대분류', '사고유형_중분류', '사고유형', '법규위반_대분류',
       '법규위반', '도로형태_대분류', '도로형태', '당사자종별_1당_대분류', '당사자종별_1당', '당사자종별_2당_대분류',
       '당사자종별_2당', '발생위치X_UTMK', '발생위치Y_UTMK', '경도', '위도'],
      dtype='object')

In [14]:
df.columns = ['year','month','day','hour','minute','D_N','DayofWeek','Death_cnt','Casualties_cnt','Serious_cnt','Slightly_cnt','Injury_Report_cnt','City_Do','City_Gun_Gu','Type_Large_Group','Type_Middle_Gruop','Type','Violation_Law_L','Violation_Law',
             'Road_Type_L','Road_Type','Dang1_L','Dang1','Dang2_L','Dang2','X_UTMK','Y_UTMK','Longitude','Latitude']
#새로운 영어칼럼네임을 생성하고 넣어줌

In [15]:
df.head()
#확인

,year,month,day,hour,minute,D_N,DayofWeek,Death_cnt,Casualties_cnt,Serious_cnt,...,Road_Type_L,Road_Type,Dang1_L,Dang1,Dang2_L,Dang2,X_UTMK,Y_UTMK,Longitude,Latitude
0,2017,6,30,23,14,0,0,1,1,0,...,5,8,5,9,2,4,967633,1937456,127.134130,37.435704
1,2017,6,30,21,45,0,0,1,4,2,...,5,8,5,9,5,9,966456,1696405,127.131220,35.262534
2,2017,6,30,21,50,0,0,1,1,0,...,5,8,5,9,2,4,900057,1865697,126.379922,36.784142
3,2017,6,30,19,10,0,0,1,1,0,...,2,4,5,9,10,14,1095230,1764891,128.554945,35.875973
4,2017,6,30,17,2,1,0,1,2,1,...,5,2,8,12,13,18,947576,1946355,126.906786,37.514993

In [16]:
df.to_csv("trafic_data02",encoding='utf-8',index=False)
# csv 파일로 전환 index는 같이 저장하는 경우 R 열이름과 데이터가 맞지 않는 경우가 발생하므로 왠만하면 index Flase로 저장